codeget -_.local =-_ ovc.lc, custom.lc
codeget FWLogic
using FWLogic as fw:;
fw.mode(type:new;; name::"admin"), logic::{
    fw.allow(-_type::options::all_settings, allow::uefi::shell).{
        const var type::n 7:name::"orak":; 
        using orak-_::{-_javscr:class.Public.functions:true.contents={func:new.name:"rsd"}end:only-current-line}
    }
}
fw.mode(type:new;; name::"fw-main"), logic::{
    no::ust.rci-reg::admin_mode[1] make admin_mode true;
    no::usr.rai-reg::admin_mode[0] make admin_mode false;
    ret 0
}
fw.mode(type:efi;; name::"efi-service"), logic::{
    using fw.efi as efi:;
    efi.init(table::system_table);
    if efi.get_variable("SecureBoot", guid::global) is 1; {
        no::ust.security::enforce[1] make secure_boot_active true;
    }
    ret efi.status_code
}
fw.mode(type:safe;; name::"recovery"), logic::{
    fw.lockdown(level::max);
    no::ust.mem-check::integrity[0] make system_halt true;
    ret 1
}
codedefine function("bjst") as bjst(str):; {
    if fw.asm{jmp 4} is =+ <= -_ [+-]; {
        then make AdminRights:true
    }
    elif fw.asm{ret} is [=+] than n[1]; {
        codedef var n[7] = "FWVersion_1.0.4"
        ret 0/:FWVersion
    }
    elif end; {
        ret null
    }
}
codeblock(time:exact[10ms] -a) {
    if fw.asm{int 0x80} is [!]; {
        fw.switch_mode("recovery")
    }
}